<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <GovUkFrontendNpmPackageLocation>lib/govuk-frontend</GovUkFrontendNpmPackageLocation>
    <RequiresSharedAppsettings>true</RequiresSharedAppsettings>
  </PropertyGroup>

  <Target Name="CopyGovUkJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="lib/govuk-frontend/govuk-frontend.min.js"
          DestinationFolder="wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="DfeAnalytics.AspNetCore" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="GovUk.OneLogin.AspNetCore" />
    <PackageReference Include="GovUk.Questions.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GovUk.Questions.AspNetCore" />
    <Using Include="TeachingRecordSystem.WebCommon" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\lib\govuk-one-login-service-header\dist\scripts\*.js" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
