<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableGovUkFrontendSupport>true</EnableGovUkFrontendSupport>
    <RestoreGovUkFrontendStylesheet>false</RestoreGovUkFrontendStylesheet>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <RestoreGovUkFrontendSupportPackage>true</RestoreGovUkFrontendSupportPackage>
    <RequiresSharedAppsettings>true</RequiresSharedAppsettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="DfeAnalytics.AspNetCore" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="GovUk.OneLogin.AspNetCore" />
    <PackageReference Include="GovUk.Questions.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GovUk.Questions.AspNetCore" />
    <Using Include="TeachingRecordSystem.WebCommon" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sasscompiler.json" />
    <None Include="sasscompiler.json" />
  </ItemGroup>

  <Target Name="CopyServiceHeaderScriptToWebroot" AfterTargets="LibraryManagerRestore">
    <Copy SourceFiles="lib\govuk-one-login\service-header\dist\scripts\init-service-header.js"
          DestinationFiles="wwwroot\one-login-service-header.js"
          SkipUnchangedFiles="true" />

    <ItemGroup>
      <Content Remove="wwwroot\one-login-service-header.js" />
      <Content Include="wwwroot\one-login-service-header.js" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
