<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Threading.Tasks.Task" Alias="Task" />
  </ItemGroup>
</Project>
