<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dqt\Services\DqtReporting\Migrations\0001_Initial.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0002_TrackingColumns.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0003_ContactSentQtsAwardedEmail.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0004_ContactAdditionalAttributes.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0005_ContactSlugId.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0006_Incident_msdyn_copilotengaged.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0007_ContactAllowpiiUpdatesFromRegister.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0008_EvergreenMissingColumns.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0009_EvergreenMissingColumns2.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0010_SanctionDetailsLink.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0011_AddHighProfileProgrammeType.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0012_FixProgrammeTypeCasing.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0013_PreviousNameTransactionId.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0014_Contact_dfeta_allowidsigninwithprohibitions.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0015_dfeta_qualification_dfeta_mq_status.sql" />
    <None Remove="Dqt\Services\DqtReporting\Migrations\0016_dfeta_qualification_dfeta_trsdeletedevent.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0001_Initial.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0002_TrackingColumns.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0003_ContactSentQtsAwardedEmail.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0004_ContactAdditionalAttributes.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0005_ContactSlugId.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0006_Incident_msdyn_copilotengaged.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0007_ContactAllowpiiUpdatesFromRegister.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0008_EvergreenMissingColumns.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0009_EvergreenMissingColumns2.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0010_SanctionDetailsLink.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0011_AddHighProfileProgrammeType.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0012_FixProgrammeTypeCasing.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0013_PreviousNameTransactionId.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0014_Contact_dfeta_allowidsigninwithprohibitions.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0015_dfeta_qualification_dfeta_mq_status.sql" />
    <EmbeddedResource Include="Dqt\Services\DqtReporting\Migrations\0016_dfeta_qualification_dfeta_trsdeletedevent.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="DistributedLock.Azure" />
    <PackageReference Include="DistributedLock.FileSystem" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="GovukNotify" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Optional" />
    <PackageReference Include="PdfSharpCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
