<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataStore\Postgres\Procedures\fn_delete_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_delete_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_insert_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_insert_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_update_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_update_person_employments_person_search_attributes_v2.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v2.sql" />
    <None Remove="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v3.sql" />
    <None Remove="DataStore\Postgres\Procedures\p_refresh_name_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\p_refresh_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v2.sql" />
    <None Remove="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v3.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_delete_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_delete_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_insert_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_insert_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_update_person_employments_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_update_person_search_attributes_v1.sql" />
    <None Remove="DataStore\Postgres\Triggers\trg_update_person_search_attributes_v2.sql" />
    <None Remove="Services\DqtReporting\Migrations\0001_Initial.sql" />
    <None Remove="Services\DqtReporting\Migrations\0002_TrackingColumns.sql" />
    <None Remove="Services\DqtReporting\Migrations\0003_ContactSentQtsAwardedEmail.sql" />
    <None Remove="Services\DqtReporting\Migrations\0004_ContactAdditionalAttributes.sql" />
    <None Remove="Services\DqtReporting\Migrations\0005_ContactSlugId.sql" />
    <None Remove="Services\DqtReporting\Migrations\0006_Incident_msdyn_copilotengaged.sql" />
    <None Remove="Services\DqtReporting\Migrations\0007_ContactAllowpiiUpdatesFromRegister.sql" />
    <None Remove="Services\DqtReporting\Migrations\0008_EvergreenMissingColumns.sql" />
    <None Remove="Services\DqtReporting\Migrations\0009_EvergreenMissingColumns2.sql" />
    <None Remove="Services\DqtReporting\Migrations\0010_SanctionDetailsLink.sql" />
    <None Remove="Services\DqtReporting\Migrations\0011_AddHighProfileProgrammeType.sql" />
    <None Remove="Services\DqtReporting\Migrations\0012_FixProgrammeTypeCasing.sql" />
    <None Remove="Services\DqtReporting\Migrations\0013_PreviousNameTransactionId.sql" />
    <None Remove="Services\DqtReporting\Migrations\0014_Contact_dfeta_allowidsigninwithprohibitions.sql" />
    <None Remove="Services\DqtReporting\Migrations\0015_dfeta_qualification_dfeta_mq_status.sql" />
    <None Remove="Services\DqtReporting\Migrations\0016_dfeta_qualification_dfeta_trsdeletedevent.sql" />
    <None Remove="Services\DqtReporting\Migrations\0017_dfeta_qualification_dfeta_trsevent.sql" />
    <None Remove="Services\DqtReporting\Migrations\0018_ContactQTLSDate.sql" />
    <None Remove="Services\DqtReporting\Migrations\0019_dfeta_qtlsdatehasbeenset.sql" />
    <None Remove="Services\DqtReporting\Migrations\0020_incidentresolution_msdyn_proposeknowledge.sql" />
    <None Remove="Services\DqtReporting\Migrations\0021_account_msdyn_primarytimezone.sql" />
    <None Remove="Services\DqtReporting\Migrations\0022_contact_msdyn_primarytimezone.sql" />
    <None Remove="Services\DqtReporting\Migrations\0023_contact_trnrequestid.sql" />
    <None Remove="Services\DqtReporting\Migrations\0024_contact.sql" />
    <None Remove="Services\DqtReporting\Migrations\0025_incident_msdyn_casesurveyinviteurl.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_delete_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_delete_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_insert_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_insert_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_update_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_update_person_employments_person_search_attributes_v2.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v2.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\fn_update_person_search_attributes_v3.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\p_refresh_name_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\p_refresh_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v2.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Procedures\p_refresh_person_search_attributes_v3.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_delete_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_insert_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_insert_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_delete_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_update_person_employments_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_update_person_search_attributes_v1.sql" />
    <EmbeddedResource Include="DataStore\Postgres\Triggers\trg_update_person_search_attributes_v2.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0001_Initial.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0002_TrackingColumns.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0003_ContactSentQtsAwardedEmail.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0004_ContactAdditionalAttributes.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0005_ContactSlugId.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0006_Incident_msdyn_copilotengaged.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0007_ContactAllowpiiUpdatesFromRegister.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0008_EvergreenMissingColumns.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0009_EvergreenMissingColumns2.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0010_SanctionDetailsLink.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0011_AddHighProfileProgrammeType.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0012_FixProgrammeTypeCasing.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0013_PreviousNameTransactionId.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0014_Contact_dfeta_allowidsigninwithprohibitions.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0015_dfeta_qualification_dfeta_mq_status.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0016_dfeta_qualification_dfeta_trsdeletedevent.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0017_dfeta_qualification_dfeta_trsevent.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0018_ContactQTLSDate.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0019_dfeta_qtlsdatehasbeenset.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0020_incidentresolution_msdyn_proposeknowledge.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0021_account_msdyn_primarytimezone.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0022_contact_msdyn_primarytimezone.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0023_contact_trnrequestid.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0024_contact.sql" />
    <EmbeddedResource Include="Services\DqtReporting\Migrations\0025_incident_msdyn_casesurveyinviteurl.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="DistributedLock.Azure" />
    <PackageReference Include="DistributedLock.FileSystem" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="GovukNotify" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.NetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Optional" />
    <PackageReference Include="PdfSharpCore" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="SerilogTimings" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
