# teaching-record-system

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .tool-versions  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  DqtApi.sln  Format.ps1  Generate-CrmModels.ps1  Generate-ReportingDbSchema.ps1  GenerateCrmModels.ps1  Makefile  README.md  Set-AppConfigSecret.ps1  Sync-ApiSpecs.ps1  crm_attributes.json  global.json  justfile  lefthook.yml  nuget.config  rebuild-analytics.sh  secret.json
DqtApi/src/DqtApi/: ApiVersionConvention.cs  CacheKeys.cs  (+13 more)
QualifiedTeachersApi/: Directory.Build.props  QualifiedTeachersApi.sln
TeachingRecordSystem/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  TeachingRecordSystem.sln  TeachingRecordSystem.slnx  appsettings.Production_dev_shared.json  appsettings.Production_pre-production_shared.json  appsettings.Production_production_shared.json  appsettings.Production_test_shared.json  appsettings.aks_dev_shared.json  appsettings.aks_pentest_shared.json  appsettings.aks_pre-production_shared.json  appsettings.aks_production_shared.json  appsettings.aks_review_shared.json  appsettings.aks_tps-sandbox_shared.json  db.sh  nuget.config
TeachingRecordSystem/.config/: dotnet-tools.json
TeachingRecordSystem/lib/: Dfe.Analytics.0.2.0.nupkg  Dfe.Analytics.0.2.2.nupkg  Dfe.Analytics.0.2.3.nupkg  Dfe.Analytics.0.2.4.nupkg  Dfe.Analytics.0.2.5.nupkg  Dfe.Analytics.0.2.6-alpha.0.1.nupkg  Dfe.Analytics.0.2.6.nupkg  Dfe.Analytics.0.3.0-alpha.0.10.nupkg  Dfe.Analytics.0.3.0-alpha.0.20.nupkg  Dfe.Analytics.0.3.0-alpha.0.78.nupkg  Dfe.Analytics.0.3.0-alpha.0.8.nupkg  Dfe.Analytics.0.3.0-alpha.0.80.nupkg  Dfe.Analytics.0.3.0-alpha.0.84.nupkg  Dfe.Analytics.0.3.0.nupkg  Dfe.Analytics.AspNetCore.0.3.0-alpha.0.20.nupkg  Dfe.Analytics.AspNetCore.0.4.0-alpha.0.60.nupkg  Dfe.Analytics.AspNetCore.0.4.0-alpha.0.62.nupkg  Dfe.Analytics.AspNetCore.0.5.0-pre274.nupkg  Dfe.Analytics.AspNetCore.0.5.0-pre274.snupkg  Dfe.Analytics.AspNetCore.0.5.0-pre37.nupkg  Dfe.Analytics.AspNetCore.0.5.0-pre37.snupkg  Dfe.Analytics.Core.0.3.0-alpha.0.20.nupkg  Dfe.Analytics.Core.0.4.0-alpha.0.60.nupkg  Dfe.Analytics.Core.0.4.0-alpha.0.62.nupkg  Dfe.Analytics.Core.0.5.0-pre274.nupkg  Dfe.Analytics.Core.0.5.0-pre274.snupkg  Dfe.Analytics.Core.0.5.0-pre37.nupkg  Dfe.Analytics.Core.0.5.0-pre37.snupkg  Dfe.Analytics.EFCore.0.3.0-alpha.0.20.nupkg  Dfe.Analytics.EFCore.0.4.0-alpha.0.60.nupkg  Dfe.Analytics.EFCore.0.4.0-alpha.0.62.nupkg  Dfe.Analytics.EFCore.0.5.0-pre274.nupkg  Dfe.Analytics.EFCore.0.5.0-pre274.snupkg  Dfe.Analytics.EFCore.0.5.0-pre37.snupkg  DfeAnalytics.AspNetCore.0.4.1-alpha.0.7.nupkg  DfeAnalytics.AspNetCore.0.4.2-alpha.0.1.nupkg  DfeAnalytics.AspNetCore.0.4.2-alpha.0.2.nupkg  DfeAnalytics.AspNetCore.0.4.2.nupkg  DfeAnalytics.AspNetCore.0.4.3-alpha.0.3.nupkg  DfeAnalytics.Core.0.4.1-alpha.0.7.nupkg  (+23 more)
scripts/: Directory.Build.props  FormatChanged.cs  Generate-CrmModels.ps1  GetTestProjectsToRun.cs  Remove-TestsSchemaCache.ps1  RemoveTestsSchemaCache.cs  Set-AppConfigSecret.ps1  Sync-ApiSpecs.ps1  TestChanged.cs  Utils.cs
src/DqtApi/: CacheKeys.cs  CamelCaseErrorKeysProblemDetailsFactory.cs  Clock.cs  DateOnlyExtensions.cs  DqtApi.csproj  EnumHelper.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  IClock.cs  NoopAsyncDisposable.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/TeachingRecordSystem.AuthorizeAccess/: .gitignore  CustomScopes.cs  DfeAnalyticsEventDataKeys.cs  Extensions.cs  GlobalUsings.cs  HttpResultActionResult.cs  PageModelExtensions.cs  Program.cs  SignInJourneyCoordinator.cs  SignInJourneyExtensions.cs  SignInJourneyState.cs  TeachingRecordSystem.AuthorizeAccess.csproj  appsettings.Development.json  libman.json  packages.lock.json
src/TeachingRecordSystem.SupportUi/: AllowClosedSupportTaskAttribute.cs  AllowDeactivatedPersonAttribute.cs  Extensions.cs  GlobalUsings.cs  IJourneyWithSavedState.cs  JourneyNames.cs  LinkGeneratorExtensions.cs  PageModelExtensions.cs  Program.cs  QueryableExtensions.cs  SupportUiLinkGenerator.cs  TeachingRecordSystem.SupportUi.csproj  TrsLinkGenerator.cs  appsettings.json  libman.json  packages.lock.json  sasscompiler.json
tests/DqtApi.FunctionalTests/: .gitignore  .runsettings  ApiFixture.cs  DqtApi.FunctionalTests.csproj  appsettings.Development.json
tests/DqtApi.Tests/: ApiCollection.cs  ApiFixture.cs  ApiTestBase.cs  DbHelper.cs  DqtApi.Tests.csproj  ExecuteTransactionRequestExtensions.cs  Startup.cs  TestDataHelper.CreatePerson.cs  TestDataHelper.cs  TestableClock.cs  UnitTest1.cs  xunit.runner.json
tests/TeachingRecordSystem.TestCommon/: AssertEx.Http.cs  ClearDbBeforeTestAttribute.cs  DbHelper.cs  EventCapture.cs  FakeTimeProviderExtensions.cs  RetryOnCiFactAttribute.cs  ServiceProviderFixture.cs  TeachingRecordSystem.TestCommon.csproj  TestConfiguration.cs  TestData.CreateApiKey.cs  TestData.CreateApplicationUser.cs  TestData.CreateChangeDateOfBirthRequestSupportTask.cs  TestData.CreateChangeNameRequestSupportTask.cs  TestData.CreateEstablishment.cs  TestData.CreateNote.cs  TestData.CreateOneLoginUser.cs  TestData.CreateOneLoginUserRecordMatchingSupportTask.cs  TestData.CreatePerson.cs  TestData.CreatePersonEmployment.cs  TestData.CreatePersonRouteToProfessionalStatusBuilder.cs  TestData.CreateProcess.cs  TestData.CreateTeacherPensionsPotentialDuplicateTask.cs  TestData.CreateTrnRequestManualChecksNeededSupportTaskAsync.cs  TestData.CreateTrnRequestSupportTask.cs  TestData.DeleteMandatoryQualification.cs  TestData.OneLoginUserIdVerificationSupportTask.cs  TestData.cs  TestEventPublisher.cs  TrnRequestServiceMatchAttributeCombinations.cs  packages.lock.json
tests/TeachingRecordSystem.UiTestCommon/: AngleSharpExtensions.cs  AssertEx.cs  FormUrlEncodedContentBuilder.cs  MultipartFormDataContentBuilder.cs  TeachingRecordSystem.UiTestCommon.csproj  packages.lock.json
tools/DqtApi.CrmSvcUtilFilter/: CodeWriterFilter.cs  DqtApi.CrmSvcUtilFilter.csproj  filter.xml
(+8962 files in other folders)
