<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'coretools'))</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="filter.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrmSvcUtil">
      <HintPath>..\coretools\CrmSvcUtil.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\coretools\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="filter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
