<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <GovUkFrontendNpmPackageLocation>wwwroot/lib/govuk-frontend</GovUkFrontendNpmPackageLocation>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
    <RequiresSharedAppsettings>true</RequiresSharedAppsettings>
  </PropertyGroup>

  <Target Name="CopyGovUkJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="wwwroot/lib/govuk-frontend/govuk-frontend.min.js"
          DestinationFolder="wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" />
    <PackageReference Include="Dfe.Analytics" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="GovUk.OneLogin.AspNetCore" />
    <PackageReference Include="GovUk.Questions.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GovUk.Questions.AspNetCore" />
    <Using Include="TeachingRecordSystem.WebCommon" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Include="wwwroot/Styles/site.scss" Exclude="wwwroot/lib/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\lib\govuk-one-login-service-header\dist\scripts\*.js" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\govuk-one-login-service-header\init-service-header.js" />
    <_ContentIncludedByDefault Remove="wwwroot\govuk-one-login-service-header\service-header.js" />
  </ItemGroup>

</Project>
