<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <GovUkFrontendNpmPackageLocation>wwwroot/lib/govuk-frontend</GovUkFrontendNpmPackageLocation>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <Target Name="CopyGovUkJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="wwwroot/lib/govuk-frontend/govuk-frontend.min.js"
          DestinationFolder="wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyGovUkJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="wwwroot/lib/govuk-frontend/govuk-frontend.min.js"
          DestinationFolder="wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" />
    <PackageReference Include="Dfe.Analytics" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="GovUk.OneLogin.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SassFile Include="wwwroot/Styles/site.scss" Exclude="wwwroot/lib/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
