<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>GFA0001</NoWarn>

    <IsTestProject Condition="'$(IsTestProject)' == '' and $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>

    <UserSecretsId>TeachingRecordSystem</UserSecretsId>
    <UserSecretsId Condition="'$(IsTestProject)' == 'true'">TeachingRecordSystemTests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="TeachingRecordSystem.Core" />
    <Using Include="TeachingRecordSystem.Core.CoreConstants" Static="true" />
    <Using Include="TeachingRecordSystem.Core.Events" />
    <Using Include="TeachingRecordSystem.Core.Models" />
    <Using Include="System.Threading.Tasks.Task" Alias="Task" />
    <Using Include="TeachingRecordSystem.Core.Events.Models" Alias="EventModels" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
