<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <NeutralLanguage>en</NeutralLanguage>

    <IsTestProject Condition="'$(IsTestProject)' == '' and $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <IsPublishable Condition="'$(IsTestProject)' == 'true'">false</IsPublishable>
    <PublishIISAssets Condition="'$(IsTestProject)' == 'true'">false</PublishIISAssets>

    <UserSecretsId>TeachingRecordSystem</UserSecretsId>
    <UserSecretsId Condition="'$(IsTestProject)' == 'true'">TeachingRecordSystemTests</UserSecretsId>

    <NoWarn>TUnit0046;xUnit1051</NoWarn>
    <NoWarn Condition="'$(IsTestProject)' == 'true'">$(NoWarn);CA1707;CA1711;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(RequiresSharedAppsettings)' == 'true'">
    <Content Include="$(MSBuildThisFileDirectory)appsettings.aks_*_shared.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="MoreLinq" />
    <Using Include="TeachingRecordSystem.Core" />
    <Using Include="TeachingRecordSystem.Core.CoreConstants" Static="true" />
    <Using Include="TeachingRecordSystem.Core.Events" />
    <Using Include="TeachingRecordSystem.Core.Events.Legacy" Alias="LegacyEvents" />
    <Using Include="TeachingRecordSystem.Core.Models" />
    <Using Include="System.Threading.Tasks.Task" Alias="Task" />
    <Using Include="TeachingRecordSystem.Core.Events.Models" Alias="EventModels" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(IsTUnitProject)' == 'true'">
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(IsTUnitProject)' != 'true'">
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
