<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>QualifiedTeachersApiTests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestCertificate.pdf" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestCertificate.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="JustEat.HttpClientInterception" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Respawn" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QualifiedTeachersApi\QualifiedTeachersApi.csproj" />
    <ProjectReference Include="..\QualifiedTeachersApi.TestCommon\QualifiedTeachersApi.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="QualifiedTeachersApi.DataStore.Crm.Models.Task" Alias="CrmTask" />
  </ItemGroup>

</Project>
