<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <GovUkFrontendNpmPackageLocation>lib/govuk-frontend</GovUkFrontendNpmPackageLocation>
    <RequiresSharedAppsettings>true</RequiresSharedAppsettings>
  </PropertyGroup>

  <Target Name="CopyGovUkJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="lib/govuk-frontend/govuk-frontend.min.js" DestinationFolder="wwwroot" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TeachingRecordSystem.WebCommon" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Styles\Components\accessible-autocomplete.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Styles\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Styles\site.css.map" />
  </ItemGroup>

</Project>
