<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableGovUkFrontendSupport>true</EnableGovUkFrontendSupport>
    <RestoreGovUkFrontendStylesheet>false</RestoreGovUkFrontendStylesheet>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <RestoreGovUkFrontendSupportPackage>true</RestoreGovUkFrontendSupportPackage>
    <RequiresSharedAppsettings>true</RequiresSharedAppsettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="Htmx" />
    <PackageReference Include="Htmx.TagHelpers" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeachingRecordSystem.Core\TeachingRecordSystem.Core.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TeachingRecordSystem.WebCommon" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sasscompiler.json" />
    <None Include="sasscompiler.json" />
  </ItemGroup>

</Project>
