<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <UserSecretsId>TeachingRecordSystemTests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeachingRecordSystem.WebCommon\TeachingRecordSystem.WebCommon.csproj" />
    <ProjectReference Include="..\TeachingRecordSystem.TestCommon\TeachingRecordSystem.TestCommon.csproj" />
  </ItemGroup>

</Project>
